                                     precision    recall  f1-score   support

                                SCC       0.50      0.43      0.46        28
Negative for intraepithelial lesion       0.95      0.84      0.89      1143
                               LSIL       0.43      0.72      0.54       190
                               HSIL       0.71      0.82      0.76       266
                              ASC-H       0.40      0.30      0.34       148
                             ASC-US       0.29      0.34      0.32        61

                           accuracy                           0.75      1836
                          macro avg       0.55      0.57      0.55      1836
                       weighted avg       0.79      0.75      0.76      1836
