                                     precision    recall  f1-score   support

                                SCC       0.81      0.46      0.59        28
Negative for intraepithelial lesion       0.91      0.92      0.91      1143
                               LSIL       0.49      0.59      0.54       190
                               HSIL       0.79      0.91      0.85       266
                              ASC-H       0.57      0.26      0.36       148
                             ASC-US       0.29      0.33      0.31        61

                           accuracy                           0.80      1836
                          macro avg       0.65      0.58      0.59      1836
                       weighted avg       0.80      0.80      0.79      1836
