                                     precision    recall  f1-score   support

                                SCC       0.31      0.36      0.33        28
Negative for intraepithelial lesion       0.89      0.79      0.84      1143
                               LSIL       0.49      0.37      0.43       190
                               HSIL       0.47      0.85      0.61       266
                              ASC-H       0.25      0.22      0.23       148
                             ASC-US       0.49      0.30      0.37        61

                           accuracy                           0.69      1836
                          macro avg       0.48      0.48      0.47      1836
                       weighted avg       0.71      0.69      0.69      1836
