                                     precision    recall  f1-score   support

                                SCC       0.67      0.29      0.40        28
Negative for intraepithelial lesion       0.93      0.90      0.92      1143
                               LSIL       0.55      0.64      0.59       190
                               HSIL       0.76      0.89      0.82       266
                              ASC-H       0.60      0.38      0.46       148
                             ASC-US       0.26      0.39      0.31        61

                           accuracy                           0.81      1836
                          macro avg       0.63      0.58      0.58      1836
                       weighted avg       0.81      0.81      0.81      1836
