                                     precision    recall  f1-score   support

                                SCC       0.53      0.68      0.59        28
Negative for intraepithelial lesion       0.90      0.92      0.91      1143
                               LSIL       0.61      0.63      0.62       190
                               HSIL       0.86      0.75      0.80       266
                              ASC-H       0.55      0.61      0.58       148
                             ASC-US       0.45      0.23      0.30        61

                           accuracy                           0.82      1836
                          macro avg       0.65      0.64      0.63      1836
                       weighted avg       0.81      0.82      0.81      1836
