                                     precision    recall  f1-score   support

                                SCC       0.27      0.25      0.26        28
Negative for intraepithelial lesion       0.91      0.81      0.86      1143
                               LSIL       0.46      0.46      0.46       190
                               HSIL       0.49      0.82      0.61       266
                              ASC-H       0.25      0.22      0.23       148
                             ASC-US       0.29      0.16      0.21        61

                           accuracy                           0.69      1836
                          macro avg       0.44      0.45      0.44      1836
                       weighted avg       0.72      0.69      0.70      1836
