                                     precision    recall  f1-score   support

                                SCC       0.67      0.21      0.32        28
Negative for intraepithelial lesion       0.92      0.91      0.91      1143
                               LSIL       0.54      0.58      0.56       190
                               HSIL       0.75      0.88      0.81       266
                              ASC-H       0.65      0.49      0.56       148
                             ASC-US       0.38      0.41      0.39        61

                           accuracy                           0.81      1836
                          macro avg       0.65      0.58      0.59      1836
                       weighted avg       0.81      0.81      0.81      1836
